<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_consulta_compra"
            android:icon="@drawable/consultacompras"
        android:title="Consulta de Compra" />

        <item
            android:id="@+id/nav_consulta_credito"
            android:icon="@drawable/consultacredito"
        android:title="Consulta de Crédito" />

        <item
            android:id="@+id/nav_pagos_vencidos"
            android:icon="@drawable/pagosvencidos"
            android:title="Pagos Vencidos" />

        <item
            android:id="@+id/nav_proximo_pago"
            android:icon="@drawable/proximopago"
        android:title="Próximo Pago" />

        <item
            android:id="@+id/nav_fecha_corte"
            android:icon="@drawable/corte"
        android:title="Fecha de Corte" />

        <item
            android:id="@+id/nav_solicitar_aumento_credito"
            android:icon="@drawable/ic_aumento_credito"
        android:title="Solicitar Aumento de Crédito" />

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_cerrar_sesion"
        android:title="Cerrar Sesión" />
    </group>
</menu>
