<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar productos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Total del carrito -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="left"
        android:textColor="@android:color/holo_green_dark" />

    <!-- Botón para pagar -->
    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:enabled="false" />  <!-- Deshabilitado por defecto -->
</LinearLayout>
