<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#00BCD4">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus Compras"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"/>

    <!-- Lista de Compras -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCompras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:background="#FFFFFF"/>

    <!-- Mensaje de Error o Sin Resultados -->
    <TextView
        android:id="@+id/txtSinCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes compras registradas."
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="20dp"/>

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="16sp"
        android:background="#1D66C5"
        android:textColor="#FFFFFF"/>
</LinearLayout>
