<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F8FF">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagos Vencidos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#003366"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Tabla de Pagos Vencidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dgPagosVencidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnRegresarMenu"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Regresar al Menú"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
