<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/icon_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/usuario"
            android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombre Completo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/correo"
            android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Correo Electrónico"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/icon_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bloquear"
            android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/icon_confirm_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bloquear"
            android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/confirm_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Confirmar Contraseña"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:text="Registrar"
            android:textColor="#0066FF"
            android:textSize="28sp" />

        <!-- Texto para regresar al inicio de sesión -->
        <TextView
            android:id="@+id/login_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="¿Ya tienes cuenta? Inicia sesión aquí"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
